# uptd-litbang

./: .gitignore  Procfile  pom.xml
src/main/java/com/sopiyan/uptd/: UptdLitbangPleredApplication.java
src/main/java/com/sopiyan/uptd/config/: StartUpAplikasi.java  WebConfig.java
src/main/java/com/sopiyan/uptd/config/security/: SecurityConfig.java  UptdBasicEntryPoint.java  UptdBasicFilter.java  UptdCorsFilter.java
src/main/java/com/sopiyan/uptd/controller/advice/error/: UploadImageErrorHandler.java
src/main/java/com/sopiyan/uptd/controller/api/: ArtikelController.java  HomeController.java  ImageUpLoadController.java  KategoriArtikelController.java  KategoriController.java  KomentarArtikelController.java  KomentarController.java  ProdukController.java  UserController.java
src/main/java/com/sopiyan/uptd/entities/dto/: ArtikelDto.java  KategoriArtikelDto.java  KategoriDto.java  KomentarArtikelDto.java  KomentarDto.java  PercakapanTiketDto.java  ProdukDto.java  ResetPasswordDto.java  TiketDto.java  UserDto.java
src/main/java/com/sopiyan/uptd/entities/entity/: Artikel.java  Kategori.java  KategoriArtikel.java  Komentar.java  KomentarArtikel.java  PercakapanTiket.java  Produk.java  ResetPassword.java  Tiket.java  User.java
src/main/java/com/sopiyan/uptd/services/impl/: ArtikelImpl.java  CurrentUser.java  KategoriArtikelImpl.java  KategoriImpl.java  KomentarArtikelImpl.java  KomentarImpl.java  ProdukImpl.java  ResetPasswordImpl.java  TiketImpl.java  UserDetailsServiceImpl.java  UserImpl.java
src/main/java/com/sopiyan/uptd/services/repositories/: ArtikelRepository.java  KategoriArtikelRepository.java  KategoriRepository.java  KomentarArtikelRepository.java  KomentarRepository.java  PercakapanTiketRepository.java  ProdukRepository.java  ResetPasswordRepository.java  TiketRepository.java  UserRepository.java
src/main/java/com/sopiyan/uptd/services/service/: ArtikelService.java  KategoriArtikelService.java  KategoriService.java  KomentarArtikelService.java  KomentarService.java  PercakapanTiketService.java  ProdukService.java  ResetPasswordService.java  TiketService.java  UserService.java
src/main/java/com/sopiyan/uptd/utils/enumeration/: Gender.java  JenisPengiriman.java  JenisPercakapan.java  Role.java  StatusTiket.java
src/main/java/com/sopiyan/uptd/utils/helper/: ArtikelHelper.java  KategoriArtikelHelper.java  KategoriHelper.java  KomentarArtikelHelper.java  KomentarHelper.java  ProdukHelper.java  UserHelper.java
src/main/java/com/sopiyan/uptd/utils/validator/: ArtikelValidator.java  KategoriArtikelValidator.java  KategoriValidator.java  ProdukValidator.java  UserValidator.java
src/main/resources/: application-heroku.properties  application.properties  banner.txt  log4J2-spring.xml
src/main/resources/templates/: login.html
src/test/java/com/sopiyan/uptd/: UptdLitbangPleredApplicationTests.java
