spring.datasource.url=jdbc:postgresql://ec2-54-163-246-154.compute-1.amazonaws.com:5432/db261p2e7ef5dn
spring.datasource.username=drtzppezvbmzvd
spring.datasource.password=6b71ef901ae3d0e52ed7cea031506274587cf2c6783acf423ceafe9495a28c9f
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.indent_output=true
logging.level.org.springframework= debug
logging.level.org.springframework.security=debug
spring.http.multipart.max-file-size=1020KB
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone =GMT+7
spring.jpa.hibernate.ddl-auto=update
server.port=80
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#logging.level.org.hibernate = debug
#server.port: 8080
#server.ssl.key-store: uptd.p12
#server.ssl.key-store-password: 960150
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: uptd
