${AnsiColor.YELLOW}█████████████████████████████████████████████████████
${AnsiColor.RED}===========================================================================================

                                                                         ${AnsiColor.BRIGHT_BLACK}78
                                                                        188
                                                                      78888
                                                                   75880085
                              57                              7718888044487
                            882           77248888888888888888888804444408
                          8887        748888888800009000000049494444444488
                        7888      7588888004444444444444444444444444444487
                       58887    28880044444444444444444444444444444444488
                    8 78098   488004444444444444444444444444444444444488
                   88 8844877880444444444444444444444444444444444444488   70
                  8802844448899444444444444444444444444444444444444405   987
                 8894044444444444444444444444444444444444444444444444778885
                7804444444444444444444444444444444444444444444444444408085  797
                8844444444444444444444444444444444444444444444444444444007588
                80444444444444090000090494444444940000888089044444444488880
                884444444448888888888888888888888888888888888809444088807
                98944444988827         7772588477           728804007
                 844444988                                     28088
                 08444488                                       2888
                 8944448                                         888
                78944488                                         2887
                48444882                                         7882
                8844887                                           888
                98489    740577                          72407    988
                7880    842248888807               75888880252     28
             ${AnsiColor.BRIGHT_RED}82750497258577    70888887          88888077     78427784252254
             ${AnsiColor.BRIGHT_RED}488718777777777804777772497        78527777772888777777744 5887
             ${AnsiColor.BRIGHT_RED} 88  7        88882        805454582         88884       7 785
              ${AnsiColor.BRIGHT_RED}787         488088        0807 7887        7888887        88
              ${AnsiColor.BRIGHT_RED} 88          08887        88    781         58887         87
               ${AnsiColor.BRIGHT_RED} 87                     285     887                     88
                ${AnsiColor.BRIGHT_RED}7827777777     77777258887     58801777777     777777748
                     ${AnsiColor.BRIGHT_RED}777777777772727777           77772727777777777

${AnsiColor.CYAN}███████╗ ██████╗ ██████╗ ██╗ ${AnsiColor.BRIGHT_RED}██╗   ██╗█████╗   ███╗  ██╗
${AnsiColor.CYAN}██╔════╝██╔══██╗██╔══██╗ ██ ${AnsiColor.BRIGHT_RED}╚██╗ ██╔╝██╔══██╗ ████╗  ██║
${AnsiColor.CYAN}███████╗██║  ██║██████╔╝ ██║ ${AnsiColor.BRIGHT_RED}╚████╔╝ ███████║ ██╔██╗ ██║
${AnsiColor.CYAN}╚════██║██║  ██║██╔═══╝  ██║  ${AnsiColor.BRIGHT_RED}╚██╔╝  ██╔══██║ ██║╚██╗██║
${AnsiColor.CYAN}███████╚██████╔╝██║      ██║   ${AnsiColor.BRIGHT_RED}██║   ██║  ██║ ██║ ╚████║
${AnsiColor.CYAN}╚══════╝╚═════╝ ╚═╝        ╚═╝   ${AnsiColor.BRIGHT_RED}╚═╝   ╚═╝  ╚═╝   ╚═╚═══╝


${AnsiColor.YELLOW}█████████████████████████████████████████████████████
${AnsiColor.DEFAULT}${application.title} ${application.title} dibuat dengan Springboot ${spring-boot.formatted-version}
${AnsiColor.RED}===========================================================================================